--cpu Cortex-M0+
"gwtests1\startup_stm32l071xx.o"
"gwtests1\sx1301_rx_tx.o"
"gwtests1\util_tx_test.o"
"gwtests1\loragw_aux.o"
"gwtests1\loragw_fpga.o"
"gwtests1\loragw_hal.o"
"gwtests1\loragw_lbt.o"
"gwtests1\loragw_radio.o"
"gwtests1\loragw_reg.o"
"gwtests1\loragw_spi.o"
"gwtests1\loragw_user.o"
"gwtests1\analysistool.o"
"gwtests1\led.o"
"gwtests1\protocol_analysis.o"
"gwtests1\rf_rxtx_debug.o"
"gwtests1\softwareversion.o"
"gwtests1\test_tool.o"
"gwtests1\p2p.o"
"gwtests1\pc_seting.o"
"gwtests1\ct_funtion.o"
"gwtests1\configtool.o"
"gwtests1\main.o"
"gwtests1\gpio.o"
"gwtests1\crc.o"
"gwtests1\dma.o"
"gwtests1\rtc.o"
"gwtests1\spi.o"
"gwtests1\tim.o"
"gwtests1\usart.o"
"gwtests1\stm32l0xx_it.o"
"gwtests1\stm32l0xx_hal_msp.o"
"gwtests1\stm32l0xx_hal_crc.o"
"gwtests1\stm32l0xx_hal_crc_ex.o"
"gwtests1\stm32l0xx_hal_rtc.o"
"gwtests1\stm32l0xx_hal_rtc_ex.o"
"gwtests1\stm32l0xx_hal_spi.o"
"gwtests1\stm32l0xx_hal_tim.o"
"gwtests1\stm32l0xx_hal_tim_ex.o"
"gwtests1\stm32l0xx_hal_uart.o"
"gwtests1\stm32l0xx_hal_uart_ex.o"
"gwtests1\stm32l0xx_hal.o"
"gwtests1\stm32l0xx_hal_i2c.o"
"gwtests1\stm32l0xx_hal_i2c_ex.o"
"gwtests1\stm32l0xx_hal_rcc.o"
"gwtests1\stm32l0xx_hal_rcc_ex.o"
"gwtests1\stm32l0xx_hal_flash_ramfunc.o"
"gwtests1\stm32l0xx_hal_flash.o"
"gwtests1\stm32l0xx_hal_flash_ex.o"
"gwtests1\stm32l0xx_hal_gpio.o"
"gwtests1\stm32l0xx_hal_dma.o"
"gwtests1\stm32l0xx_hal_pwr.o"
"gwtests1\stm32l0xx_hal_pwr_ex.o"
"gwtests1\stm32l0xx_hal_cortex.o"
"gwtests1\system_stm32l0xx.o"
"gwtests1\aes.o"
"gwtests1\gassensortest.o"
--library_type=microlib --strict --scatter "GWTESTS1\GWTESTS1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GWTESTS1.map" -o GWTESTS1\GWTESTS1.axf